
@font-face{
	font-family:'Capriola';

	src: ~"url('@{icon-font-path}/capriola.eot')";
	src: ~"url('@{icon-font-path}/capriola.eot?#iefix') format('embedded-opentype')",
	     ~"url('@{icon-font-path}/capriola.woff') format('woff')",
	     ~"url('@{icon-font-path}/capriola.ttf') format('truetype')",
	     ~"url('@{icon-font-path}/capriola.svg#ChunkFiveRegular') format('svg')";
	font-weight: normal;
	font-style: normal;
	text-rendering: optimizeLegibility
}

@font-face{
	font-family:'Open Sans';

	src: ~"url('@{icon-font-path}/open-sans.eot')";
	src: ~"url('@{icon-font-path}/open-sans.eot?#iefix') format('embedded-opentype')",
	     ~"url('@{icon-font-path}/open-sans.woff') format('woff')",
	     ~"url('@{icon-font-path}/open-sans.ttf') format('truetype')",
	     ~"url('@{icon-font-path}/open-sans.svg#open-sans') format('svg')";
}
