
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: @yield-back!important;
}

#wrapper {
	min-height: 100%;
	position: relative;
	padding-left: @sidebar-width;
  	transition: all 0.4s ease 0s;
  	background-color: @yield-back;

  	&.layout-empty {
  		padding-left: 0px;
  	}
	
	& > #header {
		& .navbar {
			border-bottom: 0px;
			background-color: @site-blue;

			& .navbar-brand {
				width: @sidebar-width;
				text-align: center;
				color: white;
				padding: 0px;
			}

			img {
				height: @header-height;
			}
		}

		& .nav > li > a {
			color: white;
		}

		.nav.navbar-nav {
			li:hover {
				background-color: darken(@site-blue, 3%);
			}
		}
	}
	& > #header-ghost { height: @header-height; }
	& > #sidebar-wrapper {
		margin-left: -@sidebar-width;
		left: @sidebar-width;
		width: @sidebar-width;
		background: @sidebar-back;
		position: fixed;
		height: 100%;
		overflow-y: auto;
		z-index: 1000;
		transition: all 0.4s ease 0s;
		border-right: 1px solid darken(@sidebar-back, 18);

		.profile {
			padding-bottom: 15px;
			padding-top: 15px;

			img {
				width: 100%;
				border-radius: 100px;
			}
		}
	}
	& > #page-content-wrapper {
		width: 100%;
		padding-left: 25px;
		padding-right: 25px;
		color: @yield-color;
	}
	& > #footer-ghost { height: @footer-height; }
	& > #footer {
		width: 100%;
		height: @footer-height;
		position: absolute;
		bottom: 0px;
		left: 0px;
		padding-right: 25px;
	}
}

#footer {
	margin-top: 15px;
	padding: 0px 25px 25px 25px;
	padding-left: (@sidebar-width + 25px);

	.logo-requies {
		width: 21px;
	}

	& > .row {
		border-top: 1px solid @soft-line;
		padding-top: 10px;
	}
}

.sidebar-nav {
	position: absolute;
	width: @sidebar-width;
	list-style: none;
	margin: 0;
	padding: 0;

	& li {
		line-height: 40px;
		text-indent: 20px;
		border-bottom: 1px solid #D8D8D8;

		&:first-child {
			border-top: 1px solid #D8D8D8;			
		}

		& a {
			color: @sidebar-color;
			display: block;
			text-decoration: none;
			padding-left: 7px;

			.glyphicon {
				width: 30px;
				line-height: 43px;
				border-right: 1px solid #D3D3D3;
				padding-right: 50px;
				margin-right: -17px;
				top: 0;
			}

			.fa {
				width: 30px;
				line-height: 43px;
				border-right: 1px solid #D3D3D3;
				padding-right: 50px;
				margin-right: 15px;
				top: 0;
				margin-left: -30px;	
			}

			&:hover {
				background: rgba(0,0,0,0.1);
				text-decoration: none;
				transition: all 0.5s ease 0s;
			}

			&.active {
				color: inherit!important;
			}
		}
	}
	& > .sidebar-brand {
		height: 65px;
		line-height: 60px;
		font-size: 18px;

		& a {
			color: #999999;

			&:hover {
				color: #fff;
				background: none;				
			}			
		}
	}
	& .glyphicon {
		top: 2px;
		left: -30px;
	}
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.content-header {
  height: 65px;
  line-height: 65px;

  & h1 {
	margin: 0;
	margin-left: 20px;
	line-height: 65px;
	display: inline-block;  	
  }
}

#menu-toggle {
	display: none;
	font-size: 18px;
	padding: 18px 15px 17px 20px;
	color: white;

	&:hover {
		background-color: @sidebar-brand;
	}
}

.inset {
  padding: 20px;
}

@media (max-width:767px) {

	#wrapper {
		padding-left: 0;

		&.active {
			position: relative;
			left: @sidebar-width;

			& #sidebar-wrapper {
				left: @sidebar-width;
				width: @sidebar-width;
				transition: all 0.4s ease 0s;
			}
		}
		& > #sidebar-wrapper {
			left: 0;
		}
	}	

	#menu-toggle {
		display: inline-block;
	}

	.inset {
		padding: 15px;
	}

}

#wrapper.layout-empty {

	& > .header {
		text-align: center;
		color: white;
		background: @sidebar-brand;
		padding-bottom: 160px;
		padding-top: 90px;
		border-bottom: 5px solid @yield-green;
	}
	& > .body-inset {
		margin-top: -140px;
	}
}

@media (max-width: @screen-xs-max) {
	#wrapper.layout-empty {

		& > .body-inset {
			padding: 0px 25px;
		}
	}

	#footer {
		padding-left: 25px;
	}
}