
.notifications {
	position: relative;

	.count {
		position: absolute;
		bottom: -11px;
		background: #D9534F;
		border-radius: 128px;
		font-weight: bolder;
		color: #FFF;
		width: 27px;
		height: 27px;
		text-align: center;
		line-height: 27px;
		left: 47%;
	}
}