
.sidebar-nav {
	
	li {
		
		.loader {
			width: 19px;
			float: right;
			margin-right: 10px;
			margin-top: 10px;
			display: none;

			&.active {
				display: inherit;
			}

		}
		a.active{
			background-color: rgba(255, 255, 255, 0.2);
			color:#fff;
		}
	}
}