
#page-content-wrapper {
	& > .breadcrumb {
		margin-left: -25px;
		margin-right: -25px;
		margin-bottom: 0px;
		border-radius: 0px;
		border-bottom: 1px solid @soft-line;
	}

	& > .title {
		
	}

	& > .alert {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: -25px;
		margin-right: -25px;
		border-radius: 0px;
		border-top: none;
		border-left: none;
		border-right: none;

		&.alert-success {
			background-color: @site-success;
			color: white;
		}

		&.alert-danger {
			background-color: @site-danger;
			color: white;	
		}

		&.alert-warning {
			background-color: @site-warning;
			color: white;
		}
	}
}