
.btn {
	&.btn-primary {
		color: white;
	}
	&.btn-success {
		color: white;
	}
}

.glyphicon {
	margin-right: 8px;
}

.btn.glyphicon {
	padding-right: 20px;
	padding-left: 7px;
}

.btn.btn-danger {
	color: #FFF;
}