
@header-height: 60px;
@footer-height: 50px;

@contrast: #4fd0e9;
@yield-back: #E8E9EE;
@yield-color: #656D78;
@yield-green: #8CC152;

@soft-line: #CECECE;

@sidebar-back: #F5F5F5;
@sidebar-color: #4b4f55;
@sidebar-brand: #F5F5F5;
@sidebar-width: 180px;

@site-blue: #0080c4;

@site-success: #5CB85C;
@site-danger: #D9534F;
@site-warning: #d6861c;
